<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <h1>My Inspiration</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="raman">
                <h2>CV RAMAN</h2>
                <p>
                   Chandrasekhara Venkata Raman ([1] 7 November 1888 – 21 November 1970) was an Indian physicist who made groundbreaking works in the field of light scattering.[2] With his student K. S. Krishnan, he discovered that when light traverses a transparent material, 
                  some of the deflected light change wavelength and amplitude. This phenomenon was a new type of scattering of light and was subsequently known as the Raman effect (Raman scattering).[3][4] Raman won the 1930 Nobel Prize in Physics and was the first Asian person to receive a Nobel Prize in any branch of science.[5] 
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="tendulkar">
                <h2>SACHIN </h2>
                <p>
                  Sachin Ramesh Tendulkar ( born 24 April 1973) is an Indian former international cricketer who served as captain of the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.
                  [5] He is the highest run scorer of all time in International cricket.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="bajpayee">
                <h2>MANOJ BAJPAYEE</h2>
                <p>
                 Manoj Bajpayee (born 23 April 1969), also credited as Manoj Bajpai, is an Indian film actor who predominantly works in Hindi cinema and has also done Telugu and Tamil language films. He is the recipient of two National Film Awards, four Filmfare Awards and two Asia Pacific Screen Award for Best Performance by an Actor. 
                  In 2019, he was given India's fourth-highest civilian honor Padma Shri for his contributions to art.
                </p>
            </section>
        </div>
    </div>
</body>

</html>
